# ASP.net-Core-API

./: Danh_sach_nhan_vien.xlsx  tiendo.txt
BE/: MISA.AMISDemo.Api.sln
BE/MISA.AMISDemo.Api/: MISA.AMISDemo.Api.csproj  MISA.AMISDemo.Api.http  Program.cs  appsettings.json
BE/MISA.AMISDemo.Api.Tests/: MISA.AMISDemo.Api.Tests.csproj
BE/MISA.AMISDemo.Api.Tests/ApiTests/: AccountTests.cs  EmployeeTests.cs
BE/MISA.AMISDemo.Api.Tests/Repository/: AccountRepositoryTests.cs  EmployeeRepositoryTests.cs
BE/MISA.AMISDemo.Api.Tests/Service/: AccountServiceTests.cs  EmployeeServiceTests.cs
BE/MISA.AMISDemo.Api/Controllers/: BaseController.cs  CustomerCompanyController.cs  CustomerController.cs  CustomerGroupController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs  PositionController.cs
BE/MISA.AMISDemo.Api/Properties/: launchSettings.json
BE/MISA.AMISDemo.Core/: MISA.AMISDemo.Core.csproj
BE/MISA.AMISDemo.Core/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
BE/MISA.AMISDemo.Core/AutoMapper/: AutoMapperProfile.cs
BE/MISA.AMISDemo.Core/Const/: MISAConst.cs
BE/MISA.AMISDemo.Core/DTOs/: AccountLogin.cs  EmployeeDTOs.cs  EmployeeImport.cs
BE/MISA.AMISDemo.Core/Entities/: Account.cs  BaseEntities.cs  Customer.cs  CustomerCompany.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs
BE/MISA.AMISDemo.Core/MISAAttribute/: MISAAtribute.cs
BE/MISA.AMISDemo.Core/MISAEnum/: MISAEnum.cs
BE/MISA.AMISDemo.Infrastructure/: MISA.AMISDemo.Infrastructure.csproj
FE/: package-lock.json  package.json
FE/src/: App.vue  main.js
(+84 files in other folders)
